citHeader("To cite syntenet in publications, use:")

citEntry(
  entry    = "Article",
  title    = "syntenet: an R/Bioconductor package for the inference and analysis of synteny networks",
  author   = personList(
      as.person("Fabricio Almeida-Silva"),
      as.person("Tao Zhao"),
      as.person("Kristian K. Ullrich"),
      as.person("M. Eric Schranz"),
      as.person("Yves Van de Peer")
  ),
  journal  = "Bioinformatics",
  year     = "2023",
  volume   = "39",
  number   = "1",
  pages    = "btac806",
  url      = "https://academic.oup.com/bioinformatics/article/39/1/btac806/6947985",
  doi      = "10.1093/bioinformatics/btac806",
  textVersion = paste(
      "Almeida-Silva, F., Zhao, T., Ullrich, K.K., Schranz, M.E. and Van de Peer, Y.",
      "syntenet: an R/Bioconductor package for the inference and analysis of synteny networks.",
      "Bioinformatics, 39(1), p.btac806. (2023). https://doi.org/10.1093/bioinformatics/btac806"
  )
)
